:root {
  --grey: lightgrey;
  --yellow: yellow;
  --black: black;
}

.detailTitle {
  font-weight: 400;
}

.detailInfo {
  text-align: justify;
  font-size: large;
  font-weight: 300;
}

.detailPrice {
  display: flex;
  border-top: 1px solid var(--grey);
  border-bottom: 1px solid var(--grey);
  justify-content: space-between;
  align-items: center;
}

.detailPrice p {
  margin: 1rem;
  font-weight: 600;
  font-size: larger;
}

.detailSelect {
  padding: 5px 50px;
}

.detailBtn {
  background-color: var(--yellow) !important;
  padding: 6px 50px !important;
}

.detailRow {
  border-bottom: 1px solid var(--grey);
  padding: 3rem;
}

.carousel-control-next,
.carousel-control-prev {
  display: none !important;
}

.carousel-indicators li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-indicators img {
  height: 100px;
  width: 150px;
  background-color: var(--grey);
  border: 2px solid var(--black);
}

.carousel-indicators li:nth-child(2) {
  margin-left: 100px !important;
  margin-right: 100px !important;
}

.carousel-item img {
  text-align: center;
  width: 80%;
  height: 80%;
}

@media (max-width: 768px) {
  .detailTitle {
    font-size: xx-large;
  }
  .detailPrice {
    font-size: small;
  }
  .detailInfo {
    font-size: small;
  }
  .carousel-indicators img {
    height: 80px;
    width: 130px;
  }
  .carousel-indicators li:nth-child(2) {
    margin-left: 80px !important;
    margin-right: 80px !important;
  }
  .carousel-item img {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 500px) {
  .detailRow {
    padding: 0.5rem;
  }
}
